<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SODIIC</title>
</head>
<body>
        <header class="cabecera">
            <img src="img/LSODIIC2.png" alt="SODIIC">
        </header>
        <section class="cpanel">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section class="cuerpo">
            <h1>Aquí va el contenido principal y la vista de todo el contenido.</h1>

        </section>
 
</body>
</html>